<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>VVV</title>
    <a href="https://anjanamx.us.auth0.com/authorize?response_type=token&response_mode=form_post&client_id=F2baPGWPRm0HMrr7dqz0gOxCF2OWu49v&redirect_uri=http://localhost:5005/callback&scope=openid%20name&nonce=NONCE">
      Sign In
    </a>
  </head>
  <body>
    body
  </body>
</html>
